---
- hosts: all
  # connection: local
  become: True
  roles:
    - common
    - firewall
    - postgres
    - mongodb
    - redis
    - sqlite
    - nginx
    - nodejs
    - ruby
    - rubyonrails
    - php
    - php-fpm
    - golang
